export default {
  route: {
    dashboard: 'トップページ',
    manage: 'バックグラウンド管理',
    users: 'ユーザー管理',
    menus: 'メニュー管理',
    logs: 'ログ管理',
    example: '示例',
    table: 'データリスト',
    // permissions: '権限管理',
    // employees: '従業員',
    // employeesList: '従業員管理',
    // employeesInfo: '個人情報',
    postInfo: '職場情報',
    manageSelf: 'マネージャセルフサービス',
    setting: '設定',
    report: 'レポート',
    employeesAdd: '従業員の追加',
    EditiNfo: '編集情報',
    print: '印刷ページ',
    form: 'フォームページ',
    basicForm: '基本フォーム',
    stepForm: 'ステップフォーム',
    advancedList: 'アドバンスドフォーム',
    step: 'ステップ',
    details: '詳細ページ',
    BasicsDetails: '基礎詳細ページ',
    seniorDetails: '上級詳細ページ',
    import: 'インポート',
    // 注册
    register: '人財-登録',
    login: '人財-ログイン',
    // 审批
    approvals: '承認', // 审批
    salaryApproval: '給与審査',
    enterApproval: '入社審査',
    leaveApproval: '休暇を申請します',
    quitApproval: '申请退職申請离职',
    overtimeApproval: '残業申請',
    securitySetting: '承認設定',
    // 员工
    employees: '従業員',
    employeesList: '従業員リスト',
    employeesInfo: '個人情報',
    employeesAdjust: '転勤',
    employeesLeave: '退職',
    employeesPrint: '印刷',

    // 工资
    salarys: '給料',
    salarysList: '給与リスト',
    salarysSetting: '給与設定',
    salarysDetails: '給与詳細',
    salarysHistorical: '履歴アーカイブ',
    salarysMonthStatement: '月レポート',
    // 社保
    'social_securitys': '社会保障',
    socialSecuritys: '社会保障管理',
    socialDetail: '詳細',
    socialHistorical: '履歴アーカイブ',
    socialMonthStatement: '当月レポート',
    // 组织架构
    departments: '組織アーキテクチャ',
    'departments-import': '導入',
    // 公司
    settings: '会社設定',
    // 考勤
    attendances: '勤務試験',
    usersApprovals: 'ユーザー承認',
    // saas企业
    'saas-clients': '企業',
    'saas-clients-details': '企業詳細',
    // 权限
    'permissions': '権限管理' // 权限管理
  },
  navbar: {
    search: '構内検索',
    logOut: 'ログインを終了',
    dashboard: 'トップページ',
    github: 'プロジェクトアドレス',
    screenfull: 'フルスクリーン',
    theme: 'テーマ',
    lang: '多言語',
    error: 'エラーログ'
  },
  login: {
    title: '人的資源管理システム',
    login: 'ログイン',
    username: 'アカウント',
    password: 'パスワード',
    any: '勝手に記入してください',
    thirdparty: 'サードパーティログイン',
    thirdpartyTips: 'ローカルではシミュレーションできません。自分のビジネスと組み合わせてシミュレーションしてください!!!'
  },
  tagsView: {
    close: '閉じる',
    closeOthers: '他を閉じる',
    closeAll: 'すべてを閉じる',
    refresh: 'リフレッシュ'
  },
  table: {
    title: 'ユーザーを入力してください',
    search: '検索',
    add: '追加',
    addUser: '新規ユーザー',
    id: 'シーケンス番号',

    email: 'メールボックス',
    phone: '携帯電話',
    name: '名前',
    entryTime: '入社時間',
    hireForm: '採用形式',
    jobNumber: 'ワークナンバー',
    department: '部門',
    managementForm: '管理形式',
    city: 'ワーキングシティ',
    turnPositiveTime: '正転時間',

    permissionNew: '新規権限グループ',
    permissionUser: '権限グループ名',
    imdsAi: '高度なインタフェースライセンス',
    avatar: 'アイコン',
    introduction: '紹介',
    paddword: 'パスワード',
    powerCode: '権限コード',
    powerDistriB: '権限の割り当て',
    powerTitle: 'パーミッションタイトル',
    powerNav: 'メインナビゲーション',
    actions: '操作',
    edit: '編集',
    delete: '編集',
    cancel: 'キャンセル',
    confirm: 'OK',
    return: '戻る',
    operationType: '操作タイプ',
    operationDate: '操作時間',
    date: '日付',
    submit: 'コミット',
    operator: '操作者',
    results: '実行結果',
    describe: '説明',
    save: '保存',
    signOut: '終了',
    reset: 'リセット',
    know: 'わかりました',
    view: '表示'

  }
}
